{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pulseedr_db;Username=pulseedr;Password=pulseedr_dev_pwd"
  },
  "Jwt": {
    "Issuer": "PulseEDR",
    "Audience": "PulseEDR.Desktop",
    "SigningKey": "this-is-a-development-only-signing-key-replace-in-production-min-32-chars",
    "ExpirationMinutes": 60
  },
  "DemoUser": {
    "Username": "admin",
    "Password": "admin"
  }
}